<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a6637fb34abecfacf69ccb6a8d2731b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a6637fb34abecfacf69ccb6a8d2731b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a6637fb34abecfacf69ccb6a8d2731b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>