<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34bf54ed7d3fee5e4a083debff799d1d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34bf54ed7d3fee5e4a083debff799d1d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>