<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f0d27ab4847e31cc82b7094bfba2f2a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f0d27ab4847e31cc82b7094bfba2f2a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>