<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb735a76386c0d267e8d2aa79256e606/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb735a76386c0d267e8d2aa79256e606/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb735a76386c0d267e8d2aa79256e606/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>