<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/318ab94418f400af87bcaf075394dad9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/318ab94418f400af87bcaf075394dad9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>