<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/785b7b5bf60ce224999548d01e0020b4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/785b7b5bf60ce224999548d01e0020b4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>