<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4703afcd30feed7b4bb3c64ea65f596e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4703afcd30feed7b4bb3c64ea65f596e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>